{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../ProgrammingLanguages/c"
		},
		{
			"path": "../../../../../../../usr/share/doc/glibc-doc-reference/html"
		},
		{
			"path": "../../../../../../../usr/include"
		},
		{
			"path": "../../../../../../../usr/include/sys"
		}
	],
	"settings": {
		"files.associations": {
			"*.COBOL*": "cobol",
			"*.COB*": "cobol",
			"*.COBCOPY*": "cobol",
			"*.COPYBOOK*": "cobol",
			"*.COPY*": "cobol",
			"*.PL1*": "pl1",
			"*.PLI*": "pl1",
			"*.INC*": "pl1",
			"*.INCLUDE*": "pl1",
			"*.JCL*": "jcl",
			"*.ASM*": "hlasm",
			"*.ASSEMBLE*": "hlasm",
			"*.HLASM*": "hlasm",
			"*.HLA*": "hlasm",
			"in.h": "c",
			"*.def": "c",
			"tcp.h": "c"
		}
	}
}